---
# TODO this does not work....i mean it works as in copying the key.
- name: Copy MASTER .ssh/id_rsa to node
  copy:
    src: id_rsa
    dest: /home/hadoop/.ssh/id_rsa
    owner: hadoop
    group: hadoop
    mode: 0600
